<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groen is doen</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="headerlogo">
            <img src="images/groene atmosfeerlogo.svg" alt="logovangroeneatmosfeer">
        </div>
        <img src="images/illustrated1.png" alt="illustrated art">
        
    </header>
    <main>
        <article>
            <h2>Waarom groen</h2>
            <p>Amsterdam is een stad en bij een stad moet sowieso meer groen daarom zijn er stichtingen die proberen de stad zo groen mogelijk te houden.</p>
            <img src="images/foto5.png" alt="groen met gebouwen">
        </article>
        <article>
            <h2>De gevolgen</h2>
            <p>Een groenere stad betekent dat het beter is voor het milieu en het ziet er natuurlijk ook mooier uit dan een paar grijze gebouwen.</p>
            <img src="images/foto3.png" alt="groen met gebouwen">
        </article>
    </main>
    <footer>
        <img src="images/illustrated2.png" alt="illustratie">
        <nav>
            <ul>
                <li><a href="index.html">Ontdek</a></li>
                <li><a href="Groen.html">Groen</a></li>
                <li><a href="overons.html">over ons</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>